

<!DOCTYPE html>
<html>
<head>
	<title>ECG</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECG Arrythmia Classification uing  CNN</title>
     <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	<script>
			</script>
</head>
<style>

.a1{
	padding-right: 10px;
	margin:50px;
	color: white-space
}
.a1:hover {
transform : scale(2);
}

.a2:hover {
  background-color: yellow;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
.bg-image {
background-image: url("2.jpg");
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.a3{
color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
  .a4{
  color:#FFFFFF;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
  }
</style>
<style>
body  {
  background-image: url("https://www.brainsigns.com/media/k2/items/cache/79e08f32fa8a036f84441baab7b7a7ff_L.jpg");
  background-repeat: no-repeat;
  background-size : cover;
  position: relative
  background-color: #cccccc;
}
</style>
</head>
<body>

	
<div class="bg"></div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.heartrhythmalliance.org/aa/uk">Helplines</a>
  <a href="https://www.mayoclinic.org/diseases-conditions/heart-arrhythmia/diagnosis-treatment/drc-20350674#:~:text=Cardioversion.,or%20patches%20on%20your%20chest.">Treatments</a>
  <a href="https://stanfordhealthcare.org/medical-conditions/blood-heart-circulation/arrhythmia/types.html">Types</a>
  
</div>

        <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">ECG Arrythmia Classification using CNN</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="a4" >
			  <br>
			  <p>Cardiac arrhythmias are a type of irregular heartbeats in which the heart rhythm is either too fast (tachycardia) or too slow (bradycardia).</p>
			  <p>We classify the ecg images into different types of arryhtmia using CNN.</p>
			  <br></br>
			  <br>
			 
			  
					<img src="https://media1.tenor.com/images/9075119a37bd85052fcd97c4045520a2/tenor.gif" style="height:250px"class="img-rounded" alt="Gesture"height="200" width="300">       
			</div>
			<br>
			<br></br>
			<br></br>
			<div class="a3">
				
					<h4>Upload Image Here</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			</div>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</body>
</html>
